{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["ES2019", "dom"],
    "rootDir": "src",
    "baseUrl": "./src",
    "paths": {},
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "inlineSources": true,
    "declarationMap": true,
    "sourceMap": true,
    "declaration": true,
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "strict": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "build"]
}